# Bayer-API

./: Bayer-API.sln
API-service/: API-service.csproj  Class1.cs
Bayer-API/: Bayer-API.csproj  Bayer-API.http  Program.cs  WeatherForecast.cs
Bayer-API.UnitTest/: Bayer-API.UnitTest.csproj  LoginTest.cs
Bayer-API/Controllers/: BMIController.cs  LoginController.cs  UserController.cs  WeatherForecastController.cs
Bayer-API/Properties/: launchSettings.json
Service/: Activity.cs  App.config  BMIService.cs  ConnectionString.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Service.csproj  UserService.cs  packages.config  tblUser.cs
Service/DTOs/: BMIDto.cs  UserDTO.cs
Service/Interfaces/: IBMIService.cs  IUserService.cs
Service/Properties/: AssemblyInfo.cs
Services/: Services.csproj
